{
  "ConnectionStrings": {
    "Default": "Data Source=192.168.11.10;Initial Catalog=HomeSystem-PWA;User ID=sa;Password=Ediux@2019;Connect Timeout=20;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "HomeSystem_Web": {
        "ClientId": "HomeSystem_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://www.ediuxnet.idv.tw:44381"
      },
      "HomeSystem_App": {
        "ClientId": "HomeSystem_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://www.ediuxnet.idv.tw:4200"
      },
      "HomeSystem_Blazor": {
        "ClientId": "HomeSystem_Blazor",
        "RootUrl": "https://www.ediuxnet.idv.tw"
      },
      "HomeSystem_BlazorServerTiered": {
        "ClientId": "HomeSystem_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://www.ediuxnet.idv.tw:44314"
      },
      "HomeSystem_Swagger": {
        "ClientId": "HomeSystem_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://www.ediuxnet.idv.tw:44318"
      },
      "HomeSystem_Blazor_Dev": {
        "ClientId": "HomeSystem_Blazor_Dev",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}